@import "@/style/common.less";

.wraper-none {
    text-align: center;
    padding: 50px 0px;
    img {
        height: 150px;
    }
    div {
        margin-top: 30px;
        color: @gray;
        font-size: 18px;
    }
}